<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {  margin: 0;  padding: 0;  }
        body {  padding: 10px;  }
        p {  font-size: 20px;  }
        li {  list-style: none;  }
        #div1 {  width: 100px;  height: 100px;  background-color: #fff;
            border: 3px solid black;  margin-top: 10px;  }
        #b1 {  width: 30px;  height: 10px;  font-size: 16px;  padding: 10px;
            color: #fff;  background-color: orange;  }
        #div2 {  width: 300px;  height: 250px;  margin: auto;  border: 10px solid gray;
            position: absolute;  left: 0;  right: 0;  top: 0;  bottom: 0;  display: none;  }
        #div2 ul ul li {  display: inline-block;  width: 25px;  height: 25px;  line-height: 25px;  text-align: center;
            position: relative;  left: 120px;  top: -25px;  }
        #ul1 {  margin: 25px;  }
        #red {  color: #fff;  background: red;  padding: 5px;  }
        #green {  color: #fff;  background: green;  padding: 5px;  }
        #yellow {  color: #fff;  background: yellow;  padding: 5px;  }
        .grey {  color: #262323;  background-color: #f1f1f1;  padding: 5px;  }
        button {  position: relative;  left: 80px;  bottom: 20px;  margin: 5px;  padding: 5px;  }
    </style>
</head>
<body>
<p>请为下面的DIV设置样式: <b id="b1">点击设置</b></p>
<div id="div1"></div>
<div id="div2">
    <ul id="ul1">
        <li>请选择背景色：
            <ul id="cColor">
                <li id="red">红</li>
                <li id="yellow">黄</li>
                <li id="green">绿</li>
            </ul>
        </li>
        <li>请选择宽(px)：
            <ul id="cWidth">
                <li class="grey">200</li>
                <li class="grey">300</li>
                <li class="grey">400</li>
            </ul>
        </li>
        <li>请选择高(px)：
            <ul id="cHeight">
                <li class="grey">200</li>
                <li class="grey">300</li>
                <li class="grey">400</li>
            </ul>
        </li>
    </ul>
    <button id="button1">恢复</button>
    <button id="button2">确定</button>
</div>
<script>
    var oB1 = document.getElementById('b1');
    var oDiv1 = document.getElementById('div1');
    var oDiv2 = document.getElementById('div2');
    oB1.onclick = function () {
        oDiv2.style.display = 'block';
    };
    var color = document.getElementById('cColor');
    var lis1 = color.getElementsByTagName('li');
    for (var i = 0; i < lis1.length; i++) {
        change(lis1[i]);
        lis1[i].onclick = function () {
            oDiv1.style.background = this.id;
        }
    }
    var width = document.getElementById('cWidth');
    var lis2 = width.getElementsByTagName('li');
    for (var j = 0; j < lis2.length; j++) {
        change(lis2[j]);
        lis2[j].onclick = function () {
            oDiv1.style.width = this.innerHTML + 'px';
        }
    }
    var height = document.getElementById('cHeight');
    var lis3 = height.getElementsByTagName('li');
    for (var k = 0; k < lis3.length; k++) {
        change(lis3[k]);
        lis3[k].onclick = function () {
            oDiv1.style.height = this.innerHTML + 'px';
        }
    }
    var oBtn1 = document.getElementById('button1');
    var oBtn2 = document.getElementById('button2');
    oBtn1.onclick = function () {
        oDiv1.style.background = '#fff';
        oDiv1.style.width = '100px';
        oDiv1.style.height = '100px';
    };
    oBtn2.onclick = function () {
        oDiv2.style.display = 'none';
    };

    function change (item) {
        var oldColor = item.style.color;
        var oldBackground = item.style.background;
        item.onmouseover = function () {
            this.style.color = '#fff';
            this.style.background = 'orange';
        };
        item.onmouseout = function () {
            this.style.color = oldColor;
            this.style.background = oldBackground;
        };
    }
</script>
</body>
</html>