<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li {  list-style: none;  }
        .lis {  width: 80px;  height: 30px;  border: 1px solid #333;  position: relative;  }
        .lis a {  display: block;  line-height: 30px;  text-align: center;  color: #000;
            background-color: #f1f1f1;  text-decoration: none  }
        ul ul {  padding: 0;  margin: 0;  width: 140px;  border: 1px solid #333;
            position: absolute;  top: 30px;  left: -1px;  background-color: #ff9;  display: none;  }
        ul ul li {
            text-align: center;
            line-height: 30px;  }
    </style>
    <!--
    让某个元素消失
    1  display:none; 显示为无
    2  visibility:hidden; 隐藏 占文档流
    3  width\height
    4  透明度为0
    5  left\top
    6  拿一个白色div盖住
    -->
</head>
<body>
<ul>
    <li class="lis">
        <a href="#" id="link">微博</a>
        <ul id="ele">
            <li>私信</li>
            <li>私信</li>
            <li>私信</li>
        </ul>
    </li>
</ul>
</body>
<script>
    var li = document.getElementsByClassName('lis')[0];
    var ul = document.getElementById('ele');
    li.onmouseover = function () {
        ul.style.display = 'block';
    };
    li.onmouseout = function () {
        ul.style.display = 'none';
    };
</script>
</html>