<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrap{
            width: 200px;
            height: 400px;
            background: white;
            padding: 8px;
            box-shadow: 0 0 4px;
        }
        #content{
            width: 100%;
            height: 100%;
            border-radius: 4px;
            border: 1px solid #9999aa;
            position: relative;
        }
        #header{
            width: 100%;
            height: 30px;
            color: white;
            background: #1a119b;
        }
        #up, #down{
            width: 100%;
            height: 30px;
            border-bottom: 1px solid #9999aa;
            border-top: 1px solid #9999aa;
        }
        #up{
            position: absolute;
            top: 30px;
        }
        #up:before{
            content:'';
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border-bottom-color: black;
        }
        #down{
            position: absolute;
            bottom:0;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="content">
        <div id="header">
            <span>妙味课堂</span>
            <span>>>更多</span>
        </div>
        <div id="up"></div>
        <div id="down"></div>
    </div>

</div>
</body>
</html>