<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wrap {
            width: 764px;
            height: 800px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -400px 0 0 -382px;
            background: url(./img/bg.jpg) no-repeat center center;
            background-size: cover;
            overflow: hidden;
        }

        .baidu {
            width: 460px;
            height: 200px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background: #fff;
            border-radius: 5px;
        }

        .baidu .caption {
            width: 100%;
            height: 70px;
            position: relative;
            font-size: 18px;
        }

        .baidu .caption span {
            font-size: 25px;
            position: absolute;
            left: 180px;
            top: 15px;
        }

        .baidu .tips {
            width: 100%;
            height: 58px;
            background: #E15671;
            text-align: center;
            position: absolute;
            bottom: 0;
            border-radius: 0 0 5px 5px;
            color: #fff;
            font-size: 18px;
            line-height: 58px;
        }

        .baidu .context {
            width: 100%;
            height: 72px;
            position: relative;
        }

        .baidu .context .stars {
            width: 200px;
            height: 35px;
            position: absolute;
            top: 10px;
            left: 88px;
        }

        .stars span {
            font-size: 35px;
            line-height: 35px;
            color: #ccc;
            float: left;
            display: block;
            padding: 3px;
        }

        .stars span:after {
            content: '☆';
        }

        .stars .show:after, .stars .show2:after {
            content: '★';
        }

        .stars .show {
            color: #dfb7c3;
        }

        .stars .show2 {
            color: #E15671;
        }

        .baidu .context .info {
            display: none;
            width: 60px;
            height: 30px;
            line-height: 30px;
            position: absolute;
            top: 20px;
            right: 80px;
            border-radius: 5px;
            text-align: center;
            background: #E15671;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="baidu">
        <div class="caption"><span>总体评价</span></div>
        <div class="context">
            <div class="stars">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="info">
            </div>
        </div>
        <div class="tips">点击星星就可以评分哦</div>
    </div>
</div>
<script>
    var stars = document.querySelectorAll('.stars span');
    var info = document.querySelector('.info');
    var infos = ['较差', '差', '及格', '良好', '优秀'];
    for (var i = 0; i < stars.length; i++) {
        stars[i].index = i;
        var name = '';
        var active = -1;
        stars[i].onmouseover = setOver;
        stars[i].onclick = setClick;
        stars[i].onmouseout = setOut;
    }

    function setOver() {
        if(this.index < 2) {
            name = 'show';
        }
        else{
            name = 'show2';
        }
        for(var j = 0; j < stars.length; j++){
            if(j <= this.index){
                stars[j].className = name;
            }
            else{
                stars[j].className = '';
            }
        }
        info.style.display = 'block';
        info.innerHTML = infos[this.index];
    }

    function setClick() {
        active = this.index;
    }

    function setOut() {
        if(active < 2) {
            name = 'show';
        }
        else{
            name = 'show2';
        }
        if(active < 0){
            for( var i = 0; i < stars.length; i++){
                stars[i].className = '';
            }
            info.style.display = 'none';
        }
        else{
            for(var j = 0; j < stars.length; j++) {
                if(j <= active){
                    stars[j].className = name;
                }
                else{
                    stars[j].className = '';
                }
            }
        }
    }
</script>
</body>
</html>