<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #wrap {
            width: 300px;
            margin: 30px auto;
            position: relative;
            border: 1px solid #000;
        }

        ul,h4{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .item h4{
            height: 30px;
            line-height: 30px;
            text-indent: 20px;
            background: rgba(173, 255, 47, 0.5);
        }
        .item .choose{
            background: greenyellow;
        }
        .item ul{
            text-indent: 20px;
            display: none;
        }
        .item ul li{
            line-height: 24px;
            border-bottom: 1px solid #ccc;
        }
        .item ul .hover{
            background: pink;
        }
        .nav {
            overflow: auto;
            margin-bottom: 5px;
            border-bottom: 1px solid gray;
        }

        .nav .choose {
            border-bottom: 3px solid #000;
        }

        .nav a {
            text-decoration: none;
            float: left;
            margin-left: 25px;
        }

    </style>
</head>
<body>
<div id="wrap">
    <nav class="nav">
        <a href="#" class="choose">好友</a>
        <a href="#">群聊</a>
        <a href="#">设备</a>
    </nav>
    <div id="contains">
        <ul class="item show">
            <li>
                <h4>特别关心</h4>
                <ul>
                    <li>aa</li>
                    <li>aa</li>
                    <li>aa</li>
                </ul>
            </li>
            <li>
                <h4>特别关心</h4>
                <ul>
                    <li>bb</li>
                    <li>bb</li>
                    <li>bb</li>
                </ul>
            </li>
            <li>
                <h4>特别关心</h4>
                <ul>
                    <li>cc</li>
                    <li>cc</li>
                    <li>cc</li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<script>
    var list = document.querySelector('.item');
    var aH4 = list.querySelectorAll('h4');
    var aUL = list.querySelectorAll('ul');
    var ali = null;
    var aLi = [];
    for(var i = 0; i < aUL.length; i++) {
        ali = aUL[i].getElementsByTagName('li');
        for(var j = 0; j < ali.length; j++) {
            aLi.push(ali[j]);
        }
    }
    for(var i = 0; i < aLi.length; i++) {
        aLi[i].onclick = function() {
            if(this.className == ''){
                for(var i = 0; i < aLi.length; i++) {
                    aLi[i].className = '';
                }
                this.className = 'hover';
            }
            else{
                this.className = '';
            }

        }
    }
    for(var i = 0; i < aH4.length; i++) {
        aH4[i].index = i;
        aH4[i].onclick = function(){
            if(this.className == ''){
                for(var i = 0; i < aUL.length; i++) {
                    aUL[i].style.display = 'none';
                    aH4[i].className = '';
                }
                this.className = 'choose';
                aUL[this.index].style.display = 'block';
            }
            else{
                this.className = '';
                aUL[this.index].style.display = 'none';
            }
        };
    }
</script>
</body>
</html>