<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #image{
            width: 400px;
            height: 350px;
            border: none;
            vertical-align: top;
        }
        #wrap{
            width: 400px;
            height: 350px;
            margin: 30px auto 0;
            /*border: 10px solid #9999aa;*/
            position: relative;
        }
        #wrap a{
            width: 35px;
            height: 35px;
            border: 5px solid #fff;
            top: 150px;
            text-align: center;
            text-decoration: none;
            line-height: 35px;
            font-size: 30px;
            font-weight: bold;
            background: #000;
            color: #fff;
            opacity: 0.4;
        }
        #wrap a:hover{
            opacity: 0.9;
        }
        #prev, #next{
            color: #000;
            font-size: 30px;
            position: absolute;
            text-align: center;

        }
        #prev{
            left: 10px;
        }
        #next{
            right: 10px;
        }
        #tip{
            background: #000;
            color: #fff;
            position: absolute;
            top: 0;
        }
        #text, #tip{
            background: #000;
            color: #fff;
            position: absolute;
            left: 0;
            width:400px;
            height: 30px;
            line-height: 30px;
            opacity: 0.6;
            text-align: center;
        }
        #text{
            margin: 0;
            bottom: 0;
        }
        #tip{
            top: 0;
        }
        #wrap li{
            float: left;
            margin-right: 20px;
            position: relative;
            bottom: -20px;
            left: 200px;
            z-index: 1000;
            color: #ccc;
            font-size: 25px;
        }
        .smallBox{
            width: 100px;
            height: 66px;
            position: relative;
            bottom: 40px;
            display: none;
        }
        #small{
            width: 60px;
            height: 50px;
            border: 3px solid #ccc;
        }
        .sanjiao{
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border-top-color: #ccc;
            position: relative;
            top: -1px;
            left: 27px;
        }
        #small img{
            width: 100%;
            height: 100%;
            position: relative;
            bottom: 25px;
            z-index: 1000;
        }
    </style>
</head>
<body>
<div id="wrap">
    <a id="prev" href="#"><</a>
    <a id="next" href="#">></a>
    <span id="tip">数量正在计算中</span>
    <p id="text">图片正在加载中</p>
    <img id="image" alt="" />
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="smallBox">
        <div id="small">
            <img id="smallImage" src="" alt="">
        </div>
        <div class="sanjiao">
        </div>
    </div>
</div>
<script>
    var wrap = document.querySelector('#wrap');
    var prev = document.querySelector('#prev');
    var next = document.querySelector('#next');
    var tip = document.querySelector('#tip');
    var text = document.querySelector('#text');
    var img = document.querySelector('#image');
    var box = document.querySelector('.smallBox');
    var smallImg = document.getElementById('smallImage');
    var indexs = document.getElementsByTagName('li');
    var imageArr = ['./image/1.jpg', './image/3.jpg', './image/4.jpg'];
    var textArr  = ['雪山冰湖', '乡村雪景', '雪上之巅'];
    var num = 0;
    function imgTab() {
        tip.innerHTML = num + 1 + '/' + textArr.length;
        text.innerHTML = textArr[num];
        img.src = imageArr[num];
        for(var i = 0; i < indexs.length; i++) {
            indexs[i].style.color = '#ccc';
        }
        indexs[num].style.color = 'black';
    }
    imgTab();
    next.onclick = function() {
        num++;
        if(num == imageArr.length){
            num = 0;
        }
        imgTab();
    };
    prev.onclick = function () {
        num--;
        if(num == -1){
            num = imageArr.length-1;
        }
        imgTab();
    };
    for(var i = 0; i < indexs.length; i++) {
        indexs[i].onclick = function() {
            for( var j = 0; j < indexs.length; j++) {
                indexs[j].index = j;
            }
            this.style.color = 'black';
            num = this.index;
            imgTab();
        };
        var nbm;
        indexs[i].onmouseover = function() {
            box.style.display = 'block';
            for( var j = 0; j < indexs.length; j++) {
                indexs[j].index = j;
            }
            box.style.left = (152 + this.index * 20)+'px';
            this.style.color = 'black';
            nbm = this.index;
            smallImg.src = imageArr[nbm];
        };
        indexs[i].onmouseout = function() {
            box.style.display = 'none';
            for( var j = 0; j < indexs.length; j++) {
                indexs[j].style.color = '#ccc';
            }
            indexs[num].style.color = 'black';
        }
    }
</script>
</body>
</html>