<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            text-align: center;
        }
        #box{
            width: 800px;
            height: 100px;
            margin: 30px auto;
            padding: 0;
            position: relative;
            overflow: hidden;
        }
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        #box li{
            width: 160px;
            height: 100px;
            position: absolute;
            left: 0;
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<button>prev</button>
<button>next</button>
<div id="box">
    <ul>
        <li>
            <img src="./image/1.jpg">
        </li>
        <li>
            <img src="./image/2.jpg">
        </li>
        <li>
            <img src="./image/3.jpg">
        </li>
        <li>
            <img src="./image/4.jpg">
        </li>
        <li>
            <img src="./image/5.jpg">
        </li>
    </ul>
</div>
<script>
    (function(){
        var box = document.querySelector('#box');
        var lis = box.querySelectorAll('li');
        var oBtn = document.querySelectorAll('button');
        var arr = ['0px', '160px', '320px', '480px', '640px'];
        function toChange(){
            for(var i = 0; i < lis.length; i++){
                lis[i].style.left = arr[i];
            }
        }
        toChange();
        oBtn[0].onclick = function(){
            arr.push(arr.shift());
            toChange();
        };
        oBtn[1].onclick = function(){
            arr.unshift(arr.pop());
            toChange();
        }
    })()
</script>
</body>
</html>